# zkspringhbmvn

./: .gitignore  README.md  pom.xml
src/main/java/com/mkdika/zkspringhbmvn/entity/: Person.java  PersonDto.java  PersonJob.java
src/main/java/com/mkdika/zkspringhbmvn/helper/: AppUtil.java
src/main/java/com/mkdika/zkspringhbmvn/service/: ServiceDao.java  ServiceDaoImpl.java
src/main/java/com/mkdika/zkspringhbmvn/ui/cli/: CrudMain.java  NativeQuery.java
src/main/java/com/mkdika/zkspringhbmvn/ui/web/: IndexVm.java  Menu02Vm.java
src/main/java/com/mkdika/zkspringhbmvn/ui/web/component/: MsqVm.java
src/main/java/com/mkdika/zkspringhbmvn/ui/web/converter/: StringListConverter.java
src/main/java/com/mkdika/zkspringhbmvn/ui/web/template/: CrudFormTemplate.java
src/main/resources/: application.properties  applicationContext.xml
src/main/webapp/: index.zul  menu02.zul
src/main/webapp/WEB-INF/: web.xml  zk.xml
src/main/webapp/component/: msq.zul
src/main/webapp/template/: CrudFormTemplate.zul
