# BEGIN Properties File
# Connection String Data
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/coderclub
db.username=root
db.password=root
# END of Connection String Data
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.use_identifer_rollback=true
hibernate.enable_lazy_load_no_trans=true
# EOF
