<?xml version="1.0" encoding="UTF-8"?>
<?page title="Value Lookup" contentType="text/html;charset=UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">        
    <window id="msqDialog"  minimizable="false" maximizable="false" closable="false" sizable="true"
            mode="modal" border="normal" width="320px" height="160px" style="padding: 3px 3px 3px 3px;"
            shadow="false" position="center" class="portlet blue-chambray" 
            apply="org.zkoss.bind.BindComposer"
            validationMessages="@id('vmsgs')"
            viewModel="@id('vm') @init('com.mkdika.zkspringhbmvn.ui.web.component.MsqVm')" >
        <caption id="caption" label="Message Box" style="vertical-align: middle;padding:10px 0px 0px 2p;font-weight: bold;font-size: 10pt; font-family: Verdana, Arial, Helvetica, sans-serif;color:#333;"/>
        <vbox align="center" width="100%">
            <separator/>
            <label id="content" value="@load(vm.content)" style="padding-right:5px ;color:#333333; font-size: 9pt; font-family: Verdana, Arial, Helvetica, sans-serif;"/>
            <separator/>
            <separator/>            
            <hbox align="center">                
                <button class="form-control" id="btn1" label="YES" height="35px" width="100px" autodisable="self"
                    onClick="@command('btnYesAction');msqDialog.detach()"/>    
                <separator/>
                <separator/>
                <separator/>
                <button class="form-control" id="btn2" label="NO" height="35px" width="100px" autodisable="self"
                    onClick="@command('btnNoAction');msqDialog.detach()"/>    
            </hbox>        
        </vbox>        
    </window>
</zk>